# 用户需要根据部署情况进行修改的配置
SUPER_ADMIN=  #管理员账号，需填写邮箱
Super_PWD=your_super_password #管理员的密码, im的secret

# 域名信息修改
HOST_DOMAIN= # 使用的域名地址
HTTP_TYPE=https  #如启用https，则修改成https，否则使用http

# 地址信息修改,单机部署修改为当前机器的内网IP
MYSQL_IP=              #MYSQL 地址
REDIS_IP=               #Redis 地址
MINIO_IP=               #Minio 地址
FUTRTALKIM_IP=         #IM服务ip
ETCD_IP=
RPC_REGISTER_IP=       #im server 服务部署的ip地址

# 数据库root密码和普通账号密码
ROOT_PWD=your_super_password # root 用户的密码, redis的密码
DB_PWD=you_db_password # 数据库密码

# 邮件服务配置
EMAIL_SMTP_ADDRESS=      # 邮件服务地址
EMAIL_PORT=               # 邮件服务端口
EMAIL_SEND_ADDRESS=             #邮件发送人地址
EMAIL_SEND_NICK_NAME=            #邮件发送人昵称
EMAL_STMP_PASSWORD=             #邮件服务密码
EMAIL_SMTP_SSL=true             #邮件服务是否启用ssl

# Cert证书申请服务
CERTBOT_EMAIL= #申请SSL证书使用的邮箱

# NGINX服务配置
NGINX_PORT=80 #nginx端口号
NGINX_HTTPS_ENABLED=false #首次部署设置为false，验证完证书之后，修改成true，在重新部署nginx